Ordre du jour du 19/05/2023
- Resumé de la réunion de Kribi
- Planning des opérations de ce qui suivront
-------------------------------------------------------------------------------------------------------
------------------------------------ Resumé de la réunion de Kribi ------------------------------------
-------------------------------------------------------------------------------------------------------
Il s'agissait de la presentation de l'app devant les entreprises pour validation
La reunion a eu lieu au centre de Kribi, et il etait prevu que le boss valide l'assistance a la reunion (Ce qui n'a pas ete le cas)

le souci a ete que les 3 entreprises diovent etre presentes pour présentatuon de l'application

Tout a déjà été budgetisé, sauf que certains aleas ne sont pas encore a porter de vue, car on ne sait pas encore ce qui est a surveiller (engins, park etc)
il a dit qu'il ya des modification a faire dans l'application (design etc)

il ya 5 place deja rassurer (2 informaticiens), sauf le personnel de genie civil

Neanmoins, etant encore en pour-parler, il faut continuer avec le projet
Il a ete precisé que le nombre d'informaticiens est insuffisant. Bien que les boss nous defende, la limite est le niveau de connaissance de l'info, 
car pour mieux defendre un sujet, il faut etre du secteur d'activité, ce qui justifie qu'il fallait au moins que Junior soit present pour mieux defendre

les salaires pourraient etre revus à la baisse, mais la discussion sera faite ici à Douala

-------------------------------------------------------------------------------------------------------
------------------------ Planning des operations qui suivront -----------------------------------
-------------------------------------------------------------------------------------------------------

Le planning des travaux reste le meme
Tache par ordre de priorite

1* Application mobile : Besoin de dev mobile -> (Encore en stand by)ce dernier sera present pour accelerer le dev mobile 
le temps pour Gallus et Nathan de se mettre à la ligne en tant que dev mobile

2* indicateur de performance - deja fait
3* Une rubrique associe a chaque corps de metiers -> deja fait
4* Reporting journalier : Chacun redige son rapport et televerse dans l'application

Suggestion : ajouter des pieces jointes si necessaire pour justifier un fait

5* Reconnaissance faciale -> deja fait

6* Rubrique GPS a supprimer : Une entreprise faisant dans le tracking sera saisi pour une aplication toute complete